<component name="libraryTable">
  <library name="Gradle: android.arch.navigation:navigation-common:1.0.0-rc02@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-navigation-common-1.0.0-rc02.aar/6f5beb72d879beb9044005a13490cdea/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-navigation-common-1.0.0-rc02.aar/6f5beb72d879beb9044005a13490cdea/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.navigation/navigation-common/1.0.0-rc02/151368bbce774d0b2ab13a5aa3ccf8b6917a9599/navigation-common-1.0.0-rc02-sources.jar!/" />
    </SOURCES>
  </library>
</component>