<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:2.0.0-alpha1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraintlayout-2.0.0-alpha1.aar/8dc6314441dd28e20875d7ff7ee4a544/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraintlayout-2.0.0-alpha1.aar/8dc6314441dd28e20875d7ff7ee4a544/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>